/* Dashboard Container */
.dashboardContainer {
    padding-top: 200px;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    padding-bottom: 100px;
}

/* Título Principal */
.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* Grid para las tarjetas de saldo */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Distribuir uniformemente */
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    /* Pequeña elevación al pasar sobre la tarjeta */
}

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

/* Botón en las tarjetas */
.button-action {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button-action:hover {
    background-color: #333;
}

/* Tabla de transacciones */
.transactions {
    margin-top: 2rem;
}

.transactions table {
    width: 100%;
    border-collapse: collapse;
}

.transactions th,
.transactions td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions th {
    background-color: #f9f9f9;
}

.transactions .status-completed {
    color: green;
    font-weight: bold;
}

/* Historial de envíos */
.historial-envios {
    margin-top: 2rem;
}

.historial-envios table {
    width: 100%;
    border-collapse: collapse;
}

.historial-envios th,
.historial-envios td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.historial-envios th {
    background-color: #f1f1f1;
    font-weight: bold;
}

/* Responsividad */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        /* Las tarjetas ocupan todo el ancho en pantallas pequeñas */
    }
}